

.s32
    font-size: 25px
    color: black !important



.StarterApp .text-capitalize 
    text-transform: capitalize
.StarterApp .md-fab:hover, .StarterApp .md-fab.md-focused
    background-color: #000 !important
.StarterApp p.note
    font-size: 1.2rem
.StarterApp .lock-size 
    min-width: 300px
    min-height: 300px
    width: 300px
    height: 300px
    margin-left: auto
    margin-right: auto

